# vegoo

./: README.md  TodoList.md  cplib  create-scripts  install
commons/: create-bundle.script  install  pom.xml
commons/vegoo.commons/: .project  bnd.bnd  pom.xml
commons/vegoo.commons.features/: .project  pom.xml
commons/vegoo.commons.features/src/main/feature/: feature.xml
commons/vegoo.commons.jdbc/: .project  bnd.bnd  pom.xml
commons/vegoo.commons.jdbc/src/main/java/vegoo/commons/jdbc/: JdbcService.java
commons/vegoo.commons.jdbc/src/main/java/vegoo/commons/jdbc/impl/: JdbcServiceImpl.java
commons/vegoo.commons.redis/: .project  pom.xml
commons/vegoo.commons.redis/src/main/java/vegoo/commons/redis/: RedisService.java  RedisServiceFactory.java
commons/vegoo.commons.redis/src/main/java/vegoo/commons/redis/impl/: OsgiRedisServiceImpl.java  RedisServiceBase.java  RedisServiceImpl.java
commons/vegoo.commons/src/main/java/vegoo/commons/: DateUtil.java  JsonUtil.java  MyThreadPoolExecutor.java  NumUtil.java
stockclient/bundles/: .project  pom.xml
stockclient/bundles/vegoo.newstock.core/: .classpath  .project  build.properties
stockclient/bundles/vegoo.newstock.core/src/vegoo/newstock/core/bo/: Block.java  Stock.java
stockclient/bundles/vegoo.newstock.core/src/vegoo/newstock/core/dao/: BlockDao.java  FhsgDao.java  GdhsDao.java  JgccDao.java  JgccmxDao.java  KDayDao.java  StockCapitalDao.java  StockDao.java  TaggedDao.java
stockclient/bundles/vegoo.newstock.core/src/vegoo/newstock/core/services/: StockDataService.java
stockclient/bundles/vegoo.newstock.core/src/vegoo/newstock/core/utils/: DateUtil.java  MyThreadPoolExecutor.java  NumUtil.java  StockUtil.java
stockclient/bundles/vegoo.newstock.main/: .project  Application.e4xmi  plugin.xml
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/: E4LifeCycle.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/demo/: DemoPart.java  StockViewer.java  StockViewerContentProvider.java  StockViewerFactory.java  StockViewerLabelProvider.java  StockViewerStyledTextLabelProvider.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/images/: MyImageCache.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/model/: ISomeTask.java  SomeTask.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/sample/: MyDefaultCustomizations.java  MyPreComputedColumn.java  MyXViewer.java  MyXViewerContentProvider.java  MyXViewerConverter.java  MyXViewerCustomizations.java  MyXViewerFactory.java  MyXViewerLabelProvider.java  MyXViewerStyledTextLabelProvider.java  MyXViewerTest.java  SamplePart.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/styledExample/: XViewerStyledStringLableProviderTest.java  XViewerTestStyledStringLabelProvider.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/tab/: TabPart.java
stockclient/bundles/vegoo.newstock.main/src/vegoo/newstock/main/parts/util/: FileUtil.java  MatchFilter.java  MyLib.java  MyLog.java
stockclient/bundles/vegoo.newstock.persistent.redis/: .classpath  .project  build.properties
stockclient/bundles/vegoo.newstock.persistent.redis/OSGI-INF/: StockDataService.xml
stockclient/bundles/vegoo.newstock.persistent.redis/src/vegoo/newstock/persistent/redis/: RedisService.java
stockclient/bundles/vegoo.newstock.persistent.redis/src/vegoo/newstock/persistent/redis/core/: RedisServiceImpl.java
stockclient/bundles/vegoo.newstock.persistent.redis/src/vegoo/newstock/persistent/redis/impl/: BlockImpl.java  BlockRedis.java  BlockStockRedis.java  GC.java  RedisObject.java  StockDataServiceImpl.java  StockDataServiceRedis.java  StockImpl.java  StockRedis.java
stockdata/vegoo.stockdata.crawler/: .project  pom.xml
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/core/: BaseGrabJob.java  ReportDataGrabJob.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/eastmoney/blk/: BlockInfoDto.java  GrabBlockJob.java  StockInfoDto.java  StocksOfBlockDto.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/eastmoney/fhsg/: FhsgItemDto.java  FhsgListDto.java  GrabFhsgJob.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/eastmoney/gdhs/: GdhsItemDto.java  GdhsListDto.java  GrabGdhsJob.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/eastmoney/hq/: GrabHistoryHQJob.java  StockKDayDto.java  StockKDayFlowDto.java  StockKDayInfoDto.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/crawler/eastmoney/jgcc/: GrabJgccJob.java  JgccListDataDto.java  JgccListDto.java  SdltgdDto.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/export/: ExportDataJob.java  ExportTdxDataJob.java
stockdata/vegoo.stockdata.crawler/src/main/java/vegoo/stockdata/process/: ProcessDataJob.java
stockserver/: .project  bnd.bnd  create-scripts  install  pom.xml
stockserver/vegoo.stockserver.core/: .project  pom.xml
stockserver/vegoo.stockserver.core/src/main/java/vegoo/stockserver/analyzer/: Analyzer.java  GudongAnalyzer.java  JgccAnalyzer.java
stockserver/vegoo.stockserver.core/src/main/java/vegoo/stockserver/analyzer/impl/: AnalyzerImpl.java  GudongAnalyzerImpl.java  JgccAnalyzerImpl.java  PrepareStockData.java
stockserver/vegoo.stockserver.features/: .project  pom.xml
stockserver/vegoo.stockserver.features/src/main/feature/: feature.xml
stockserver/vegoo.stockserver.services/: .project  pom.xml
stockserver/vegoo.stockserver.services/src/main/java/vegoo/stockserver/services/: NewStockService.java
stockserver/vegoo.stockserver.services/src/main/java/vegoo/stockserver/services/impl/: NewStockServiceImpl.java
stockserver/vegoo.stockserver.ui/: .project  pom.xml
stockserver/vegoo.stockserver.ui/src/main/java/vegoo/stockserver/ui/: Activator.java
(+139 files in other folders)
