Manifest-Version: 1.0
Bnd-LastModified: 1542522520318
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.stockcommon.db.redis
Bundle-SymbolicName: vegoo.stockcommons.vegoo.stockcommon.db.redis
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.stockcommon.db.redis;uses:="vegoo.stockcommon.bo";
 version="1.0.0",vegoo.stockcommon.db.redis.sdltg;uses:="org.osgi.servic
 e.cm,vegoo.commons.redis,vegoo.stockcommon.bo,vegoo.stockcommon.db.redi
 s.jgccmx";version="1.0.0",vegoo.stockcommon.db.redis.fhsg;uses:="org.os
 gi.service.cm,vegoo.commons.redis,vegoo.stockcommon.bo,vegoo.stockcommo
 n.dao,vegoo.stockcommon.db.redis";version="1.0.0",vegoo.stockcommon.db.
 redis.gudong;uses:="org.osgi.service.cm,vegoo.commons.redis,vegoo.stock
 common.bo,vegoo.stockcommon.db.redis";version="1.0.0",vegoo.stockcommon
 .db.redis.hq;uses:="org.osgi.service.cm,vegoo.commons.redis,vegoo.stock
 common.bo,vegoo.stockcommon.dao,vegoo.stockcommon.db.redis";version="1.
 0.0",vegoo.stockcommon.db.redis.jgcc;uses:="org.osgi.service.cm,vegoo.c
 ommons.redis,vegoo.stockcommon.bo,vegoo.stockcommon.dao,vegoo.stockcomm
 on.db.redis";version="1.0.0",vegoo.stockcommon.db.redis.gdhs;uses:="org
 .osgi.service.cm,vegoo.commons.redis,vegoo.stockcommon.bo,vegoo.stockco
 mmon.dao,vegoo.stockcommon.db.redis";version="1.0.0",vegoo.stockcommon.
 db.redis.stock;uses:="org.osgi.service.cm,vegoo.commons.redis,vegoo.sto
 ckcommon.bo,vegoo.stockcommon.dao,vegoo.stockcommon.db.redis.block";ver
 sion="1.0.0",vegoo.stockcommon.db.redis.jgccmx;uses:="org.osgi.service.
 cm,vegoo.commons.redis,vegoo.stockcommon.bo,vegoo.stockcommon.dao,vegoo
 .stockcommon.db.redis";version="1.0.0",vegoo.stockcommon.db.redis.block
 ;uses:="org.osgi.service.cm,vegoo.commons.redis,vegoo.stockcommon.bo,ve
 goo.stockcommon.dao,vegoo.stockcommon.db.redis";version="1.0.0"
Import-Package: com.google.common.base;version="[23.0,24)",com.google.co
 mmon.collect;version="[23.0,24)",org.osgi.service.cm;version="[1.5,2)",
 org.slf4j;version="[1.7,2)",redis.clients.jedis;version="[2.9,3)",vegoo
 .commons;version="[1.0,2)",vegoo.commons.redis;version="[1.0,2)",vegoo.
 stockcommon.bo;version="[1.0,2)",vegoo.stockcommon.dao;version="[1.0,2)
 ",vegoo.stockcommon.db.redis,vegoo.stockcommon.db.redis.block,vegoo.sto
 ckcommon.db.redis.jgccmx,vegoo.stockcommon.utils;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.serv
 ice.cm.ManagedService,vegoo.stockcommon.bo.BlockService",osgi.service;o
 bjectClass:List<String>="org.osgi.service.cm.ManagedService,vegoo.stock
 common.bo.FhsgService",osgi.service;objectClass:List<String>="org.osgi.
 service.cm.ManagedService,vegoo.stockcommon.bo.GdhsService",osgi.servic
 e;objectClass:List<String>="org.osgi.service.cm.ManagedService,vegoo.st
 ockcommon.bo.GudongService",osgi.service;objectClass:List<String>="org.
 osgi.service.cm.ManagedService,vegoo.stockcommon.bo.JgccService",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.cm.ManagedService,veg
 oo.stockcommon.bo.JgccmxService",osgi.service;objectClass:List<String>=
 "org.osgi.service.cm.ManagedService,vegoo.stockcommon.bo.KDayService",o
 sgi.service;objectClass:List<String>="org.osgi.service.cm.ManagedServic
 e,vegoo.stockcommon.bo.SdltgdService",osgi.service;objectClass:List<Str
 ing>="org.osgi.service.cm.ManagedService,vegoo.stockcommon.bo.StockServ
 ice"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=vegoo.commons.redis.RedisService)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/vegoo.stockcommon.db.redis.block.BlockServic
 eImpl.xml,OSGI-INF/vegoo.stockcommon.db.redis.fhsg.FhsgServiceImpl.xml,
 OSGI-INF/vegoo.stockcommon.db.redis.gdhs.GdhsServiceImpl.xml,OSGI-INF/v
 egoo.stockcommon.db.redis.gudong.GudongServiceImpl.xml,OSGI-INF/KDaySer
 viceImpl.xml,OSGI-INF/vegoo.stockcommon.db.redis.jgcc.JgccServiceImpl.x
 ml,OSGI-INF/vegoo.stockcommon.db.redis.jgccmx.JgccmxServiceImpl.xml,OSG
 I-INF/vegoo.stockcommon.db.redis.sdltg.SdltgdServiceImpl.xml,OSGI-INF/v
 egoo.stockcommon.db.redis.stock.StockServiceImpl.xml
Tool: Bnd-3.5.0.201709291849
