<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vegoo.newstock.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>vegoo.newstock</groupId>
        <artifactId>vegoo.newstock.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>vegoo.newstock.core</module>
        <module>vegoo.newstock.main</module>
        <module>vegoo.newstock.persistent.redis</module>
    </modules>
    
    
    
</project>