Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: vegoo.newstock.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 vegoo.newstock.core,
 vegoo.newstock.persistent.redis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0",
 org.slf4j;version="1.7.2",
 vegoo.newstock.core.bo
Automatic-Module-Name: vegoo.newstock.main
