mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-bundle-archetype \
    -DarchetypeVersion=4.2.0 \
    -DgroupId=vegoo.commons \
    -DartifactId=vegoo.commons.jdbc \
    -Dversion=1.0.0-SNAPSHOT \
    -Dpackage=vegoo.commons.jdbc
    
mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-bundle-archetype \
    -DarchetypeVersion=4.2.0 \
    -DgroupId=vegoo.commons \
    -DartifactId=vegoo.commons.redis \
    -Dversion=1.0.0-SNAPSHOT \
    -Dpackage=vegoo.commons.redis
    
    
mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-feature-archetype \
    -DarchetypeVersion=4.2.0 \
    -DgroupId=vegoo.commons \
    -DartifactId=vegoo.commons.features \
    -Dversion=1.0.0-SNAPSHOT \
    -Dpackage=vegoo.commons.features
        
    