Manifest-Version: 1.0
Automatic-Module-Name: vegoo.newstock.main
Bundle-SymbolicName: vegoo.newstock.main;singleton:=true
Bundle-Name: Main
Bundle-Version: 1.0.0.201810060203
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.r
 untime;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.
 jface;bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-versio
 n="0.0.0",org.eclipse.e4.ui.workbench;bundle-version="0.0.0",org.ecli
 pse.e4.core.di;bundle-version="0.0.0",org.eclipse.e4.ui.di;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.contexts;bundle-version="0.0.0",org.
 eclipse.osgi.services;bundle-version="3.7.0",org.eclipse.nebula.widge
 ts.xviewer;bundle-version="1.1.0",org.eclipse.nebula.widgets.xviewer.
 core;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0",org.slf4j;version="1.
 7.2"

