Manifest-Version: 1.0
Bnd-LastModified: 1542522531237
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.stockserver.core
Bundle-SymbolicName: vegoo.stockserver.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.stockserver.analyzer;version="1.0.0"
Import-Package: org.apache.karaf.scheduler;version="[4.2,5)",org.osgi.se
 rvice.cm;version="[1.5,2)",org.slf4j;version="[1.7,2)",vegoo.commons;ve
 rsion="[1.0,2)",vegoo.commons.jdbc;version="[1.0,2)",vegoo.stockcommon.
 bo;version="[1.0,2)",vegoo.stockcommon.utils;version="[1.0,2)",vegoo.st
 ockserver.analyzer
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.ka
 raf.scheduler.Job,org.osgi.service.cm.ManagedService",osgi.service;obje
 ctClass:List<String>="org.osgi.service.cm.ManagedService,vegoo.stockser
 ver.analyzer.GudongAnalyzer",osgi.service;objectClass:List<String>="org
 .osgi.service.cm.ManagedService,vegoo.stockserver.analyzer.JgccAnalyzer
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=vegoo.commons.jdbc.JdbcService)";effective:=active,osgi.service;fi
 lter:="(objectClass=vegoo.stockcommon.bo.JgccService)";effective:=activ
 e,osgi.service;filter:="(objectClass=vegoo.stockcommon.bo.JgccmxService
 )";effective:=active,osgi.service;filter:="(objectClass=vegoo.stockcomm
 on.bo.KDayService)";effective:=active,osgi.service;filter:="(objectClas
 s=vegoo.stockcommon.bo.StockService)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/vegoo.stockserver.analyzer.impl.GudongAnalyz
 erImpl.xml,OSGI-INF/vegoo.stockserver.analyzer.impl.JgccAnalyzerImpl.xm
 l,OSGI-INF/vegoo.stockserver.analyzer.impl.PrepareStockData.xml
Tool: Bnd-3.5.0.201709291849
