Manifest-Version: 1.0
Bnd-LastModified: 1542522513691
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-Description: vegoo.commons OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.commons Bundle
Bundle-SymbolicName: vegoo.commons
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.commons;version="1.0.0"
Import-Package: com.google.common.base;version="[23.0,24)",com.google.gs
 on;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
