source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/StockDataService.xml,\
               lib/jedis-2.9.0.jar,\
               lib/commons-pool2-2.4.3.jar
