# 抓取实时行情及历史数据



############
#  格式 ：     *    *    *    *    *    *   *
#           [秒] [分] [小时] [日] [月] [周] [年]
#  通配符说明:
#     * 表示所有值. 例如:在分的字段上设置 "*",表示每一分钟都会触发。
#     ? 表示不指定值。使用的场景为不需要关心当前设置这个字段的值。例如:要在每月的10号触发一个操作，
#       但不关心是周几，所以需要周位置的那个字段设置为"?" 具体设置为 0 0 0 10 * ?
#     - 表示区间。例如 在小时上设置 "10-12",表示 10,11,12点都会触发。
#     , 表示指定多个值，例如在周字段上设置 "MON,WED,FRI" 表示周一，周三和周五触发
#     / 用于递增触发。如在秒上面设置"5/15" 表示从5秒开始，每增15秒触发(5,20,35,50)。
#       在月字段上设置'1/3'所示每月1号开始，每隔三天触发一次。
#     L 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会依据
#       是否是润年[leap]), 在周字段上表示星期六，相当于"7"或"SAT"。如果在"L"前加上数字，
#       则表示该数据的最后一个。例如在周字段上设置"6L"这样的格式,则表示“本月最后一个星期五"
#     W 表示离指定日期的最近那个工作日(周一至周五). 例如在日字段上设置"15W"，
#       表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发,
#       如果15号是周未，则找最近的下周一(16号)触发.如果15号正好在工作日(周一至周五)，
#       则就在该天触发。如果指定格式为 "1W",它则表示每月1号往后最近的工作日触发。
#       如果1号正是周六，则将在3号下周一触发。(注，"W"前只能设置具体的数字,不允许区间"-").
#  小提示:
#     'L'和 'W'可以一组合使用。如果在日字段上设置"LW",则表示在本月的最后一个工作日触发(一般指发工资 )
#     序号(表示每月的第几个周几)，例如在周字段上设置"6#3"表示在每月的第三个周六.注意如果指定"#5",
#     正好第五周没有周六，则不会触发该配置(用在母亲节和父亲节再合适不过了)
#
#    历史行情数据，只能在非交易时间下载，请设置时注意！！！！
############
# scheduler.expression= 0 * 16-23/3 * * ?

##
#  抓取实时行情
#     website: http://quote.eastmoney.com/center/gridlist.html#hs_a_board
#
#  编程备忘
#     1、token变化可能导致抓不到数据，维护时请注意检查；
#     2、删除cb参数、删除js参数中的（），以便返回的数据为纯json；
#     3、用了两个占位参数<PAGE_NO>、<PAGE_SIZE>
#     4、返回的数据格式如下：
#        {data:["2,300724,N捷佳,20.39,6.23,44.00,489,997417,24.01,20.39,16.99,16.99,14.16,0.00,-,0.06,21.75,3.27,6524799805,1631199951,-16.67%,0%,0.00,2018-08-10,2018-08-10 15:00:00,489",
#               "2,002270,华明装备,4.79,0.44,10.11,35041,16784399,0.00,4.79,4.79,4.79,4.35,0.00,2.36,0.81,32.59,1.70,3636755404,2066569303,-49.2%,-49.15%,0.00,2008-09-05,2018-08-10 15:00:00,35041"
#                ...
#               ],
#         recordsFiltered:3551} 
## 
url-livedata = http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&token=4f1862fc3b5e77c150a2b985b12db0fd&sty=FCOIATC&js=%7Bdata%3A%5B(x)%5D%2CrecordsFiltered%3A(tot)%7D&cmd=C._A&st=(ChangePercent)&sr=-1&p=<PAGE_NO>&ps=<PAGE_SIZE>&_=1533951394974




##
#  抓取日K线数据
#      website:http://quote.eastmoney.com/sz300633.html
#
#  编程备忘
#     1、token变化可能导致抓不到数据，维护时请注意检查；
#     2、删除cb参数、增加js=(x)，以便返回的数据为纯json；
#     3、占位参数<STOCK_UCODE>:带市场编码的股票编号，如：0022302，其中末尾：1-SH，2-SZ
#     4、authorityType要为空，不复权（fa-前复权） 
#     5、rtntype=6，不带换手率（rtntype=5,带换手率）
#     6、不复权时，data数据项有换手率，没有“flow”，复权时，data数据项没有换手率，有“flow”
#     7、返回的数据格式如下：
#        {
#          "name": "科大讯飞",
#          "code": "002230",
#          "info": {
#            "c": "30.07",
#            "h": "30.31",
#            "l": "28.31",
#            "o": "28.50",
#            "a": "1647859824",
#            "v": "557644",
#            "yc": "28.45",
#            "time": "2018-08-10 15:00:00",
#            "ticks": "34200|54000|1|34200|41400|46800|54000",
#            "total": "2409",
#            "pricedigit": "0.00",
#            "jys": "13",
#            "Settlement": "-",
#            "mk": 2,
#            "sp": "12.66",
#            "isrzrq": true
#          },
#          "data": [
#            "2008-05-12,1.62,1.79,1.85,1.62,182125,541669792,-,84.95",  // 日期、开盘、收盘、最高、最低、量、额、振幅、换手率(rtnType=5)
#            "2008-05-13,1.80,2.02,2.02,1.79,49982,159771423,12.7%,23.31",
#            "2008-05-14,2.09,2.07,2.15,1.94,49221,164265608,10.27%,22.96",
#            ...
#          ],
#          "flow": [  // rtntype=5时，没有该数据项，rtntype=6有
#            { "time": "2008-05-12 00:00", "ltg": 21440000 }, // 日期、流通股本
#            { "time": "2008-08-12 00:00", "ltg": 26800000 },
#            ...
#          ]
#        }

url-kday = http://pdfm.eastmoney.com/EM_UBG_PDTI_Fast/api/js?token=4f1862fc3b5e77c150a2b985b12db0fd&rtntype=6&id=<STOCK_UCODE>&type=k&authorityType=&js=(x)

##
#  抓取分时线数据
url-mline = 
