# 机构持仓

############
#  格式 ：     *    *    *    *    *    *   *
#           [秒] [分] [小时] [日] [月] [周] [年]
#  通配符说明:
#     * 表示所有值. 例如:在分的字段上设置 "*",表示每一分钟都会触发。
#     ? 表示不指定值。使用的场景为不需要关心当前设置这个字段的值。例如:要在每月的10号触发一个操作，
#       但不关心是周几，所以需要周位置的那个字段设置为"?" 具体设置为 0 0 0 10 * ?
#     - 表示区间。例如 在小时上设置 "10-12",表示 10,11,12点都会触发。
#     , 表示指定多个值，例如在周字段上设置 "MON,WED,FRI" 表示周一，周三和周五触发
#     / 用于递增触发。如在秒上面设置"5/15" 表示从5秒开始，每增15秒触发(5,20,35,50)。
#       在月字段上设置'1/3'所示每月1号开始，每隔三天触发一次。
#     L 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会依据
#       是否是润年[leap]), 在周字段上表示星期六，相当于"7"或"SAT"。如果在"L"前加上数字，
#       则表示该数据的最后一个。例如在周字段上设置"6L"这样的格式,则表示“本月最后一个星期五"
#     W 表示离指定日期的最近那个工作日(周一至周五). 例如在日字段上设置"15W"，
#       表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发,
#       如果15号是周未，则找最近的下周一(16号)触发.如果15号正好在工作日(周一至周五)，
#       则就在该天触发。如果指定格式为 "1W",它则表示每月1号往后最近的工作日触发。
#       如果1号正是周六，则将在3号下周一触发。(注，"W"前只能设置具体的数字,不允许区间"-").
#  小提示:
#     'L'和 'W'可以一组合使用。如果在日字段上设置"LW",则表示在本月的最后一个工作日触发(一般指发工资 )
#     序号(表示每月的第几个周几)，例如在周字段上设置"6#3"表示在每月的第三个周六.注意如果指定"#5",
#     正好第五周没有周六，则不会触发该配置(用在母亲节和父亲节再合适不过了)
#
#    缺省：每天6、8、18点执行3次
############
# scheduler.expression= 0 * 0-6/3,11,19-23/3 * * ?

#####
#  抓去过去几年的历史数据
#
####
preloads = 1


######
#  获取机构持仓URL
#  有3个参数：机构类型、季报日期和页码，分别用<JGLX>、<REPORT_DATE>和<PAGE_NO>占位；
#
#  website: http://data.eastmoney.com/zlsj/2018-06-30-1-2.html
#
#  编程备忘：
#    1、token变化可能导致无法获取数据，维护时注意
#    2、机构类型代码：1-基金 2-QFII 3-社保 4-券商 5-保险 6-信托
#    3、数据格式应如下：
#       {
#       	"Message":""
#       	"Status":0
#       	"Data":[
#       		{
#       			"TableName":"RptMainDataMap"
#       			"TotalPage":511
#       			"ConsumeMSecond":1193
#       			"SplitSymbol":"|"
#       			"FieldName":"SCode,SName,RDate,LXDM,LX,Count,CGChange,ShareHDNum,VPosition,TabRate,LTZB,ShareHDNumChange,RateChange"
#       			"Data":[
#       				"600887|伊利股份|2018-06-30|基金|1|518|增持|784394737|21884613162.3|12.90442854|13.00094057|23896629|3.14223385286844"
#       				"000333|美的集团|2018-06-30|基金|1|507|增持|431672071|22541915547.62|6.51550737|6.55696217000001|21427708|5.22315720399064"
#       			  "600036|招商银行|2018-06-30|基金|1|454|减持|685813530|18132909733.2|2.71934072|3.32452081|-53778029|-7.27131459865674"
#       			]
#       		}
#       	]
#       }
#
#################
url-jgcc = http://datainterface3.eastmoney.com/EM_DataCenter_V3/api/JJSJTJ/GetJJSJTJ?tkn=eastmoney&ReportDate=<REPORT_DATE>&code=&type=<JGLX>&zjc=0&sortField=Count&sortDirec=1&pageNum=<PAGE_NO>&pageSize=100&cfg=jjsjtj


######
#  获取机构持仓明细URL
#  有3个参数：股票代码、季报日期和页码，分别用<STOCK_FCODE>、<REPORT_DATE>和<PAGE_NO>占位；
#
#  website: http://data.eastmoney.com/zlsj/detail/2018-03-31-0-000651.html
#
#  编程备忘：
#     1、SHType：机构类型，为空-所有，1-基金 2-QFII 3-社保 4-券商 5-保险 6-信托
#     2、Scode：股票代码，带市场后缀，如：000246.sz
#     3、返回数据结构如下：
#        {
#        		"Message":"",
#        		"Status":0,
#        		"Data":[{
#        				"TableName":"ZLHoldDetailsMap",
#        				"TotalPage":1,
#        				"ConsumeMSecond":113,
#        				"SplitSymbol":"|",
#        				"FieldName":"SCode,SName,RDate,SHCode,SHName,IndtCode,InstSName,TypeCode,Type,ShareHDNum,Vposition,TabRate,TabProRate",
#        				"Data":[
#        						"002462.SZ|嘉事堂|2018-06-30|630001|华商领先企业混合|80053204|华商基金管理有限公司|1|基金|2754297|53433361.8|1.10|1.10",
#        						"002462.SZ|嘉事堂|2018-06-30|450005|国富强化收益债券A|80044515|国海富兰克林基金管理有限公司|1|基金|269300|5224420|0.11|0.11",
#                   ... ...
#        				]
#        		}]
#        }
#
#
#################

url-jgccmx = http://datainterface3.eastmoney.com/EM_DataCenter_V3/api/ZLCCMX/GetZLCCMX?tkn=eastmoney&SHType=&SHCode=&SCode=<STOCK_FCODE>&ReportDate=<REPORT_DATE>&sortField=SHCode&sortDirec=1&pageNum=<PAGE_NO>&pageSize=100&cfg=ZLCCMX


######
#  获取10大流通股东URL
#  有3个参数：股东类型、股票代码、季报日期和页码，分别用<T10_TYPE>、<STOCK_CODE>、<REPORT_DATE>和<PAGE_NO>占位；
#
#  website: http://data.eastmoney.com/zlsj/detail/2018-03-31-0-000651.html
#  view-source:http://data.eastmoney.com/gdfx/stock/002587.html通过查看源码得到API
#  编程备忘：
#     1、token变化可能导致数据异常，请注意维护；
#     2、js定义数据格式，如果网站API变化，可能改变数据结构变化
#     3、Scode：股票代码，如：000246
#     4、type=NSHDDETAIL是十大流通股东， type=HDDETAIL是十大股东
#     4、返回数据结构如下：
#  [
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"吴涵渠","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":1.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":42789166.0,"LTAG":291822112.12,"ZB":0.108938651691787,"NDATE":"2018-04-27T00:00:00","BZ":"增加","BDBL":0.00996466754201791,"SHAREHDCODE":"4d0115402714866a39ceece679207051","SHAREHDRATIO":6.9987,"BDSUM":422173.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"山东省国有资产投资控股有限公司","SHAREHDTYPE":"投资公司","SHARESTYPE":"A股","RANK":2.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":16743338.0,"LTAG":114189565.16,"ZB":0.0426275348890852,"NDATE":"2018-04-27T00:00:00","BZ":"增加","BDBL":0.145242990718131,"SHAREHDCODE":"80003035","SHAREHDRATIO":2.7386,"BDSUM":2123438.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"郭卫华","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":3.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":9221218.0,"LTAG":62888706.76,"ZB":0.023476668273367,"NDATE":"2018-04-27T00:00:00","BZ":"增加","BDBL":1.14484140736974,"SHAREHDCODE":"a929d468695b3a6d07e21aec8b523bd1","SHAREHDRATIO":1.5082,"BDSUM":4921964.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"黄斌","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":4.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":7226287.0,"LTAG":49283277.34,"ZB":0.0183976935310655,"NDATE":"2018-04-27T00:00:00","BZ":"不变","BDBL":0.0,"SHAREHDCODE":"5ea5236550ed4962752a79d8f340aebe","SHAREHDRATIO":1.182,"BDSUM":0.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"赵旭峰","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":5.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":5164709.0,"LTAG":35223315.38,"ZB":0.0131490395218368,"NDATE":"2018-04-27T00:00:00","BZ":"减少","BDBL":-3.87243352048159E-07,"SHAREHDCODE":"42a9bde27a97dbc02bd7ef125f29244b","SHAREHDRATIO":0.8448,"BDSUM":-2.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"沈永健","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":6.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":4849999.0,"LTAG":33076993.18,"ZB":0.0123478067267428,"NDATE":"2018-04-27T00:00:00","BZ":"新进","BDBL":"-","SHAREHDCODE":"945a3dc9bc1547bd74bf0b63505acb36","SHAREHDRATIO":0.7933,"BDSUM":"-"},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"陈国雄","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":7.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":4794059.0,"LTAG":32695482.38,"ZB":0.0122053868399977,"NDATE":"2018-04-27T00:00:00","BZ":"不变","BDBL":0.0,"SHAREHDCODE":"56ddce774dc149c4377ebb738f099aed","SHAREHDRATIO":0.7841,"BDSUM":0.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"邱荣邦","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":8.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":4542958.0,"LTAG":30982973.56,"ZB":0.0115660987459399,"NDATE":"2018-04-27T00:00:00","BZ":"增加","BDBL":2.20120947655899E-07,"SHAREHDCODE":"904b1454e7f4c67145d3a3a6949480f9","SHAREHDRATIO":0.7431,"BDSUM":1.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"中国建设银行股份有限公司-景顺长城量化精选股票型证券投资基金","SHAREHDTYPE":"基金","SHARESTYPE":"A股","RANK":9.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":4529795.0,"LTAG":30893201.9,"ZB":0.0115325865369799,"NDATE":"2018-04-27T00:00:00","BZ":"减少","BDBL":-0.466399304520733,"SHAREHDCODE":"000978","SHAREHDRATIO":0.7409,"BDSUM":-3959315.0},
#  	    {"COMPANYCODE":"80174266","SSNAME":"","SHAREHDNAME":"周维君","SHAREHDTYPE":"个人","SHARESTYPE":"A股","RANK":10.0,"SCODE":"002587","SNAME":"奥拓电子","RDATE":"2018-03-31T00:00:00","SHAREHDNUM":4315039.0,"LTAG":29428565.98,"ZB":0.0109858306342656,"NDATE":"2018-04-27T00:00:00","BZ":"新进","BDBL":"-","SHAREHDCODE":"62f7dd5629eab5a2a6a61810e9d0c4b9","SHAREHDRATIO":0.7058,"BDSUM":"-"}
#  ]
#
#################

url-sdgd = http://dcfm.eastmoney.com//em_mutisvcexpandinterface/api/js/get?type=T10_TYPE&token=70f12f2f4f091e459a279469fe49eca5&cmd=&st=SHAREHDNUM&sr=-1&p=1&ps=100&filter=(SCODE=%27<STOCK_CODE>%27)(RDATE=^<REPORT_DATE>^)&js=(x)

