Manifest-Version: 1.0
Bnd-LastModified: 1542522525113
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.stockdata.crawler
Bundle-SymbolicName: vegoo.stockdata.crawler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.stockdata.crawler.core;uses:="vegoo.stockcommon.ut
 ils";version="1.0.0",vegoo.stockdata.crawler.eastmoney.blk;uses:="org.a
 pache.karaf.scheduler,org.osgi.service.cm,vegoo.stockdata.crawler.core"
 ;version="1.0.0",vegoo.stockdata.crawler.eastmoney.fhsg;uses:="org.apac
 he.karaf.scheduler,org.osgi.service.cm,vegoo.stockdata.crawler.core";ve
 rsion="1.0.0",vegoo.stockdata.crawler.eastmoney.hq;uses:="org.apache.ka
 raf.scheduler,org.osgi.service.cm,vegoo.stockdata.crawler.core";version
 ="1.0.0",vegoo.stockdata.crawler.eastmoney.jgcc;uses:="org.apache.karaf
 .scheduler,org.osgi.service.cm,vegoo.stockdata.crawler.core";version="1
 .0.0",vegoo.stockdata.crawler.eastmoney.gdhs;uses:="org.apache.karaf.sc
 heduler,org.osgi.service.cm,vegoo.stockdata.crawler.core";version="1.0.
 0",vegoo.stockdata.export;uses:="org.apache.karaf.scheduler,org.osgi.se
 rvice.cm,vegoo.stockcommon.utils";version="1.0.0",vegoo.stockdata.proce
 ss;uses:="org.apache.karaf.scheduler,org.osgi.service.cm,vegoo.stockcom
 mon.utils";version="1.0.0"
Import-Package: com.google.common.base;version="[23.0,24)",org.apache.ka
 raf.scheduler;version="[4.2,5)",org.osgi.service.cm;version="[1.5,2)",o
 rg.slf4j;version="[1.7,2)",vegoo.commons;version="[1.0,2)",vegoo.stockc
 ommon.bo;version="[1.0,2)",vegoo.stockcommon.dao;version="[1.0,2)",vego
 o.stockcommon.utils;version="[1.0,2)",vegoo.stockdata.core;version="[1.
 0,2)",vegoo.stockdata.crawler.core
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.ka
 raf.scheduler.Job,org.osgi.service.cm.ManagedService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=vegoo.stockcommon.bo.BlockService)";effective:=active,osgi.service
 ;filter:="(objectClass=vegoo.stockcommon.bo.FhsgService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=vegoo.stockcommon.bo.GdhsServic
 e)";effective:=active,osgi.service;filter:="(objectClass=vegoo.stockcom
 mon.bo.GudongService)";effective:=active,osgi.service;filter:="(objectC
 lass=vegoo.stockcommon.bo.JgccService)";effective:=active,osgi.service;
 filter:="(objectClass=vegoo.stockcommon.bo.JgccmxService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=vegoo.stockcommon.bo.KDayServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=vegoo.stockco
 mmon.bo.SdltgdService)";effective:=active,osgi.service;filter:="(object
 Class=vegoo.stockcommon.bo.StockService)";effective:=active,osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/vegoo.stockdata.crawler.eastmoney.blk.GrabBl
 ockJob.xml,OSGI-INF/vegoo.stockdata.crawler.eastmoney.fhsg.GrabFhsgJob.
 xml,OSGI-INF/vegoo.stockdata.crawler.eastmoney.gdhs.GrabGdhsJob.xml,OSG
 I-INF/vegoo.stockdata.crawler.eastmoney.hq.GrabHistoryHQJob.xml,OSGI-IN
 F/vegoo.stockdata.crawler.eastmoney.jgcc.GrabJgccJob.xml,OSGI-INF/vegoo
 .stockdata.export.ExportTdxDataJob.xml,OSGI-INF/vegoo.stockdata.process
 .ProcessDataJob.xml
Tool: Bnd-3.5.0.201709291849
