Manifest-Version: 1.0
Bnd-LastModified: 1542522532347
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-Activator: vegoo.stockserver.ui.Activator
Bundle-Description: vegoo.stockserver.ui OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.stockserver.ui Bundle
Bundle-SymbolicName: vegoo.stockserver.ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.stockserver.ui;version="1.0.0.SNAPSHOT";uses:="org
 .osgi.framework"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
