<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="vegoo.newstock.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.14.0.v20180527-1134"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.14.0.v20180529-1144"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.14.0.v20180512-1130"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.8.0.I20180611-0500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nebula/releases/latest"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="1.4.0.201804281520"/>
			<unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="1.1.0.201804281520"/>
		</location>
	</locations>
</target>