Manifest-Version: 1.0
Bnd-LastModified: 1542522524071
Build-Jdk: 1.8.0_191
Built-By: chenyl
Bundle-ManifestVersion: 2
Bundle-Name: vegoo.stockdata.core
Bundle-SymbolicName: vegoo.stockdata.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vegoo.stockdata.core;uses:=okhttp3;version="1.0.0",vegoo
 .stockdata.core.utils;version="1.0.0"
Import-Package: okhttp3
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
